<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Annotation</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
<!--    <script src="https://ajax.googleapis.com/ajax/libs/dojo/1.14.1/dojo/dojo.js" data-dojo-config="async: true"></script>-->

    <script src="transcript_view.js"></script>

    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <style>
        span.entity-PERSON {
            display: inline-block;
            border: 2px solid rgb(166,206,227);
            background: rgba(166,206,227, 0.5);

        }
        span.entity-NORP {
            display: inline-block;
            border: 2px solid rgb(51,160,44);
            background: rgba(51,160,44, 0.5);
        }
        span.entity-ORG {
            display: inline-block;
            border: 2px solid rgb(255,127,0);
            background: rgba(255,127,0, 0.5);
        }
        span.entity-GPE {
            display: inline-block;
            border: 2px solid rgb(106,61,154);
            background: rgba(106,61,154, 0.5);
        }
        span.entity-DATE {
            display: inline-block;
            border: 2px solid rgb(251,154,153);
            background: rgba(251,154,153, 0.5);
        }
        span.entity-TIME {
            display: inline-block;
            border: 2px solid rgb(177,89,40);
            background: rgba(177,89,40, 0.5);
        }
        span.entity-UNKNOWN {
            display: inline-block;
            border: 2px solid rgb(255,255,51);
            background: rgba(255,255,51, 0.5);
        }
        span.hide {
            display: inline-block;
            border: 2px solid rgb(250, 250, 250);
            background: rgba(250, 250, 250, 1);
        }
        span.highlight {
            display: inline-block;
            border: 2px solid rgb(255,255,51);
            background: rgba(255,255,51, 0.5);
        }
        #context-menu {
            position: absolute;
            z-index: 10000;
            width: 150px;
            background: #1b1a1a;
            border-radius: 5px;
            transform: scale(0);
            transform-origin: top left;
        }
        #context-menu.visible {
            transform: scale(1);
            transition: transform 200ms ease-in-out;
        }
        #context-menu .item {
            padding: 8px 10px;
            font-size: 15px;
            color: #eee;
            cursor: pointer;
            border-radius: inherit;
        }

        #context-menu .item:hover {
            background: #343434;
        }
        button {
            background-color: white;
            border: 2px solid gray;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: rgba(250, 250, 250, 1)">

<header class="py-3 mb-3 border-bottom">
    <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-toggle="dropdown">
                Dropdown button
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div>

        <div class="d-flex align-items-center">
            <form class="w-100 me-3" role="search">
                <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>
        </div>
    </div>
</header>

<div class="container-fluid pb-3 bg-light" id="main-view">

</div>

<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<!-- Initialize Quill editor -->
<script>
    let transcript = new Transcript_view("main-view");
    transcript.init();
</script>

</body>
</html>